package ProductDB;

import java.util.*;

public class ProductDAO {

	public static ArrayList<Product> productList;

	public ProductDAO() {
		if (productList == null) {
			init();
		}
	}

	private void init() {
		productList = new ArrayList<Product>();

		productList.add(new Product(0, "삼계탕", 20000, "./src/ProductDB/삼계탕.jpg", "./src/ProductDB/Product_Ingredient/삼계탕_1.jpg",
				"1.찹쌀은 미리 물에 30분간 불려 준비해주세요. 인삼은 머리 부분을 제거하고 솔로 문질러 씻어요."
						+ "\n 2.닭은 꽁지의 기름기 많은 부분을 자른 후 내장을 제거하고 깨끗이 씻습니다."
						+ "\n 3.닭 몸통에 대추-불린 찹쌀-깐 밤 순으로 속재료를 채워 넣어주세요. "
						+ "\n 4.한쪽 다리 끝에 칼집을 내고 다른 쪽 다리를 서로 엇갈리게 꼬아서 끼워 주세요."
						+ "\n 5.냄비에 닭과 국물 재료, 닭이 잠길 만큼의 물을 넣고 센 불로 30분간 푹 끓인 후 중간불로 20분간 더 끓여주세요. 국물이 우러나오면 황기와 대파를 건져내고 기름기를 걷어줍니다."
						+ "\n 6.국물에 누룽지를 넣고 5~7분간 더 끓여주세요." + "\n 7.그릇에 담고 송송 썬 대파를 올리고 기호에 따라 소금, 후추를 곁들여주면 좋습니다.",
				"hot","911"));
		productList.add(new Product(1, "장어덮밥", 25000, "./src/ProductDB/장어덮밥.jpg", "./src/ProductDB/Product_Ingredient/장어덮밥_1.jpg",
				"1.진간장 2큰술,맛술 1큰술,올리고당 1큰술, 생강가루 1꼬집,후춧가루를 넣고 섞어줍니다." + "\n 2.장어를 노릇노릇하게 구어줍니다."
						+ "\n 3.구워진 장어에 만든 소스를 골고루 발라줍니다." + "\n 4.양파와 생강을 채 썰어서 찬물에 담군 뒤 물기를 제거해줍니다."
						+ "\n 5.깻잎을 포갠 후 돌돌 말아서 얇게 썰어줍니다." + "\n 6.밥 위에 소스를 바른 장어를 올리고 채소를 올립니다."
						+ "\n 7.남은 소스는 기호에 맞게 뿌려줍니다.",
				"hot","716"));
		productList.add(new Product(2, "낙지볶음", 15000, "./src/ProductDB/낙지볶음.jpg", "./src/ProductDB/Product_Ingredient/낙지볶음_1.png", "1.굵은소금 혹은 밀가루를 넣고 바락바락 주물러주세요."
				+ "\n 2.세척 후에 머리쪽의 내장을 손으로 뜯어주세요." + "\n 3.끓는 물에 생물이기 때문에 부드럽게 먹기 위해 30초 이하로 짧게 데쳐주세요."
				+ "\n 4.머리를 드실 분은 몸통을 데친 물에 좀 더 오랫동안 데쳐주세요." + "\n 5.당근은 반달썰고 양파나 양배추는 깍둑썰어주세요.대파가 있다면 대파는 어슷썰어주세요."
				+ "\n 6.데친 낙지 또한 먹기좋은 크기로 썰어주세요." + "\n 7.간장 3큰술, 설탕 1큰술, 맛술 1큰술,고춧가루 2큰술, 다진마늘 1큰술로 소스를 만들어 주세요"
				+ "\n 8.기름을 1큰술 두른 팬에 만들어둔 양념장을 모두 넣고 볶아주세요" + "\n 9.그리고 준비한 양배추,당근,양파를 넣고 양념장과 함께 잘 버무려 볶아내주세요."
				+ "\n 10.낙지를 넣고 빠르게 볶아주세요. 1~2분 이내로", "hot","555"));
		productList.add(new Product(3, "전복버터구이", 20000, "./src/ProductDB/전복버터구이.jpg", "./src/ProductDB/전복버터구이_1.jpg",
				"1.전복은 껍질과 살 사이에 숟가락을 넣어 살을 분리하고, 이빨과 내장을 제거해주세요. 레몬은 반달모양으로 얇게 썰어주세요."
						+ "\n 2.손질한 전복 살 위쪽에 격자로 칼집을 넣어주세요."
						+ "\n 3.달군 팬에 버터를 넣어 녹이고 전복을 넣은 후 약간의 소금과 후춧가루를 뿌려 1분 정도 중약불에서 굽다가 청주를 넣고 2분 정도 더 익혀주세요. (칼집을 넣은 쪽이 팬에 먼저 닿게 구워 주세요.)"
						+ "\n 4.그릇에 전복버터구이를 담고 레몬을 곁들여주세요.",
				"hot","150"));
		productList.add(new Product(4, "김밥", 15000, "./src/ProductDB/김밥.jpg", "./src/ProductDB/Product_Ingredient/김밥_1.jpg", "1.쌀과 물의 비율은 1:1로 해주세요"
				+ "\n 2.계란 3개를 풀어 소금 약간 물 2큰술을 넣어 계란말이 하듯이 두툼하게 지단을 만들어 길게 썰어 준비해주세요."
				+ "\n 3.당근은 채 썰어 끓는 물에 30초 데친 뒤 찬물에 헹궈 물기를 제거 한 다음 소금 간을 해주세요. 당근을 볶지 않고 데치는 것이 당근의 아삭한 식감을 살리는 포인트"
				+ "\n 4.오이는 돌려 깎아 채 썰어주세요."
				+ "\n 5.어묵은 두껍게 채 썰어 기름에 볶다가 설탕 반큰술 간장 1큰술 맛술 1큰술 물 반의 반컵을 넣고 물이 졸아들때까지 1분 정도 센불에서 졸여주세요."
				+ "\n 6.6.햄을 살짝 데쳐주세요" + "\n 7.우엉 20개 기준으로 껍질을 벗기고 길쭉하게 잘라 설탕 2큰술 간장 3큰술 맛술 3큰술물엿 3큰술 물 반컵을 넣고 조려주세요."
				+ "\n 8.밥이 다 되었다면 참기름과 소금의 비율을 3:1로 해서 섞어준 뒤 한 김 식혀주세요."
				+ "\n 9.김의 거친 면 위에 밥을 펴 주시고 밥의 양은 밥공기로 반공기 정도가 적당하고 최대한 얇게 펴주세요." + "\n 10.김 반장을 위에 한번 더 깔아주세요."
				+ "\n 11.속재료는 오이->당근->우엉->어묵->햄2개->계란 지단-> 단무지 순으로 올려주세요." + "\n 12.김밥에 참기름도 살짝 발라주세요.", "맑음","322"));
		productList.add(new Product(5, "알리오올리오", 12000, "./src/ProductDB/알리오올리오.jpg", "./src/ProductDB/Product_Ingredient/알리오올리오_1.jpg",
				"\n 1.끓는 물에 소금을 약간 넣어 준 뒤 면을 넣고 7~8분정도 삶아주세요." + "\n 2.팬에 올리브유를 4~5큰술 정도 넉넉히 넣어주세요."
						+ "\n 3.그다음 편마늘과 다진마늘, 페페론치노를 같이 넣고 잘 섞어주세요."
						+ "\n 4.면이 다 익었으면 오일소스 팬에 불을 약하게 올리고 마늘이 노릇노릇 해질 때까지 익혀주세요"
						+ "\n 5.마늘이 노릇노릇하게 잘 익었을때 면을 건져서 넣어주고 취향에 맞게 소금간을 적당히 해준뒤 면수를 넣어 오일과 면이 잘 어우러지도록 해주세요.",
				"맑음","402"));
		productList.add(new Product(6, "샌드위치", 10000, "./src/ProductDB/샌드위치.jpg", "./src/ProductDB/Product_Ingredient/샌드위치_1.jpg", "\n 1.양상추를 흐르는 물에 깨끗히 씻어 음식 탈수기에 넣고 물기를 제거해요."
				+ "\n 2.토마토를 약 0.5~1cm 두께로 썰어주세요. 그리고 파프리카도 얇게 썰어주세요." + "\n 3.베이컨은 팬에 앞뒤로 살짝 구워주세요.“"
				+ "\n 4. 프라이팬을 이용해 빵을 노릇노릇하게 구워주세요."
				+ "\n 5. 샌드위치 빵 한면에는 딸기쨈이나 포도쨈을 넓게 펴바르고, 또 다른 빵 한면에는 홀그레인 머스타드 소스를 넓게 펴발라 주세요."
				+ "\n 6.준비한 샌드위치 식빵에 이제 재료들을 하나씩 올려줍니다. 먼저 양상추와 햄, 구워진 베이컨을 올리고 치즈, 파프리카, 토마토를 올려줍니다. 그리고, 남은 샌드위치용 식빵 한개로 마무리해주면 완성입니다.",
				"맑음","252"));
		productList.add(new Product(7, "소세지야채볶음", 7000, "./src/ProductDB/소세지야채볶음.jpg", "./src/ProductDB/Product_Ingredient/소세지야채볶음_1.jpg",
				"\n 1.야채를 먹기 좋은 크기로 잘라주세요." + "\n 2.비엔나소세지에 칼집을 내어 끓는 물에 데쳐주세요."
						+ "\n 3.케첩 2스푼, 고추장 1스푼, 굴소스 1스푼, 올리고당 1스푼, 다진마늘 1/3스푼로 소스를 만듭니다."
						+ "\n 4.식용유를 팬에 두르고, 손질해둔 야채는 중약불로 볶아주세요." + "\n 5. 야채가 어느 정도 익었다면 소세지를 넣고 2~3분간 볶아주세요.",
				"맑음","559"));
		
		// --------------------------------------------------------------

		productList.add(new Product(8, "파전", 15000, "./src/ProductDB/파전.jpg", "./src/ProductDB/Product_Ingredient/파전_1.png",
				"1.쪽파 1줌을 흐르는 물에 뿌리를 벗기며 씻어줍니다." + "\n 2.물과 부침가루를 1:1 비율로 섞어주고 간장 1큰술을 넣어 반죽을 만듭니다."
						+ "\n 3.부추를 먹기 좋은 크기로 자릅니다." + "\n 4.오징어를 깨끗이 씻으며 껍질을 벗겨주고 먹기좋은 크기로 잘라주세요."
						+ "\n 5.완성된 반죽에 부추와 오징어를 넣어서 섞어줍니다." + "\n 6.후라이팬에 식용유를 두르고 강불에서 반죽을 노릇하게 부쳐줍니다.",
				"rain","276"));

		productList.add(new Product(9, "김치수제비", 10000, "./src/ProductDB/김치수제비.jpg", "./src/ProductDB/Product_Ingredient/김치수제비_1.png",
				"1.밀가루 300g에 물 1/2컵을 넣고 반죽을 만듭니다." + "\n 2.반죽은 비닐에 감싸서 30분정도 숙성시킵니다."
						+ "\n 3.잘익은 포기김치와 대파를 송송썰어서 준비합니다." + "\n 4.물에 다시마와 국간장 1큰술을 넣고 끓여 육수를 만듭니다."
						+ "\n 5.육수에 다시마를 건져낸 후 김치를 넣고 3분간 끓입니다." + "\n 6.반죽을 한꼬집씩 떼어 육수에 넣고 8분간 익혀줍니다.",
				"rain","220"));

		productList.add(new Product(10, "닭곰탕", 18000, "./src/ProductDB/닭곰탕.jpg", "./src/ProductDB/Product_Ingredient/닭곰탕_1.png",
				"1.닭은 흐르는 물에 내장을 깨끗이 제거하고 씻어줍니다." + "\n 2.냄비에 물이 잠기게 넣고 닭, 통마늘 약간, 대파, 후추를 넣고 20~30분간 끓여줍니다."
						+ "\n 3.푹 익힌 닭은 꺼내서 껍질을 벗기고 속살만 찢어줍니다. 닭을 끓인 육수는 버리지 마세요." + "\n 4.찢은 살코기는 소금, 후추를 넣고 버무려줍니다."
						+ "\n 5.고춧가루와 다진마늘을 넣고 다데기를 만들어줍니다." + "\n 6.뚝배기에 살코기를 올리고, 닭육수, 양념장을 넣고 한 번 더 끓여줍니다.",
				"rain","129"));

		productList.add(new Product(11, "소고기뭇국", 25000, "./src/ProductDB/소고기뭇국.jpg", "./src/ProductDB/Product_Ingredient/소고기뭇국_1.png",
				"1.소고기와 무는 먹기좋은 크기로 잘라서 준비합니다." + "\n 2.파는 5cm길이로 썰어서 1그릇 준비합니다." + "\n 3.참기를 1큰술을 넣고 소고기를 볶아줍니다."
						+ "\n 4.소고기가 노릇해지면 무를 넣고 잠깐 볶아준 뒤 국간장 1큰술을 넣고 볶아줍니다." + "\n 5.볶아준 재료들에 물, 액젓, 다진마늘을 넣어줍니다."
						+ "\n 6.거품을 걷어주면 15분간 끓여줍니다.",
				"rain","192"));
		
		// --------------------------------------------------------------
		
		productList.add(new Product(12, "돼지고기조림", 8000, "./src/ProductDB/돼지고기조림.jpg", "./src/ProductDB/Product_Ingredient/돼지고기조림_1.png",
				"1. 고기를 적당히 굽는다." + "\n2. 간장 두 숟갈. 설탕 두 숟갈. 마늘 한 숟갈. 굴소스 한 숟갈.(생략가능) 물 반컵. 넣고 조린다."
						+ "\n3. 물이 다 졸고 고기 기름에 약간 튀겨질때까지 조린다.",
				"meat","697"));
		productList.add(new Product(13, "김치찌개", 8000, "./src/ProductDB/김치찌개.jpg", "./src/ProductDB/Product_Ingredient/김치찌개_1.png",
				"1. 돼지고기는 맛술1스푼 살짝 뿌려주세요." + "\n2. 대파도 준비하고 김치도 쫑쫑 썰어두세요. " + "\n3. 냄비에 쌀뜨물을 올리고 물이 끓으면 돼지고기 부터 넣어주세요. "
						+ "\n4. 된장반스푼 넣고 거품같은것이 올라오면 최대한 건져내주세요." + "\n5. 쫑쫑 썰어둔 김치를 넣고 고추가루 1스푼을 넣어주세요."
						+ "\n6. 다진마늘도 1스푼넣고 간장도 1스푼넣고 끓이다가 대파 올려서 마무리해주세요.",
				"meat","538"));

		productList.add(new Product(14, "돼지등갈비찜", 15000, "./src/ProductDB/돼지등갈비찜.jpg", "./src/ProductDB/Product_Ingredient/돼지등갈비찜_1.png",
				"1. 돼지갈비는 누린내와 잡내를 제거하기위해 1시간정도 담가두어 핏물을 빼주세요."
						+ "\n2. 당근과 감자는 2~3cm 정도로 깍뚝썰기를해준 후 모서리부분을 밤톨 모양으로 둥글게깍아 정리해주시고 양파도 비슷한크기로 잘라서 준비해주세요."
						+ "\n3. 대파와 마늘은 양념용으로 곱게 다져 주시고, 핏물을 뺀 갈비는 흐르는 물에 깨끗이 헹구어 양념이 잘 베이도록 중간중간에 칼집을 넣어주세요."
						+ "\n4. 이제 볼에 양념으로 준비해놓은 다진마늘(1), 다진파, 간장(6), 설탕(2), 매실청(2), 올리고당(2), 맛술(2), 생강가루(0.3), 후추가루(0.3), 참기름(2)를넣어 섞은뒤 갈비에 버무려 30분간 재어놔주세요."
						+ "\n5. 이제 냄비에 재워둔 갈비와 준비해둔 감자 당근을넣고 종이컵 기준으로 한컵반 분량의 물을부은뒤 처음 5분간은 센불로 뚜껑을 열고 끓여 주시고 >> 그 다음 5분간은 중불로 뒤적여가며 끓여 주시고 >> 그 뒤로 뚜껑을 닫고 약불에서 15분간 끓여주세요."
						+ "\n6. 마지막으로 뚜껑을 열고 준비해놓은 양파를 넣고 중불에서 5분간 더 뒤적이며 졸여주시고 불을 끈 뒤 뚜껑을 닫고 5분정도 마지막 뜸을 들여주세요.",
				"meat","3670"));
		productList.add(new Product(15, "돼지고기수육", 20000, "./src/ProductDB/돼지고기수육.jpg", "./src/ProductDB/Product_Ingredient/돼지고기수육_1.png",
				"1. 고기는 앞다리살나 삼겹살또는 오겹살을 준비하셔도 됩니다." + "\n2. 고기를 청주로 샤워 시켜 준 후 후추가루를 뿌려주고, 굴소스를 골고루 발라 줍니다."
						+ "\n3. 달군 팬에 고기를 넣고 앞뒤옆을 노릇하게 초벌구이 해 줍니다. 요래 구워주면 육즙이 빠져나오지 않아 더 촉촉하고 담백하게 드실 수 있어요."
						+ "\n4. 분량의 된장과 인스턴트커피, 양파, 생강가루를 넣어 섞어 줍니다. 된장과 커피를 넣어주면 돼지고기 잡내를 제거하는데 좋답니다."
						+ "\n5. 대파도 뿌리째 잘 닦아서 넣어주시고 구운 고기를 넣어 푹 끓여 주시면 된답니다. 센불에서 끓이다가 중불에서 약 40분이상 푹 끓여 주시면 되요.",
				"meat","1879"));

		// ----------------------------------------------------------------------
		
		productList.add(new Product(16, "매콤잡채밥", 25000, "./src/ProductDB/매콤잡채밥.png", "./src/ProductDB/Product_Ingredient/매콤잡채밥_1.png",
				"1.진간장 2큰술,맛술 1큰술,올리고당 1큰술, 생강가루 1꼬집,후춧가루를 넣고 섞어줍니다." + "\n 2.모든 채소, 버섯은 채를 썰어 준비하고 양념장을 만들어요"
						+ "\n 3.기름 두른 팬에 당근을 먼저 소금 톡톡 해 주고 볶습니다." + "\n 4.다시 옆으로 밀고 이번에는 양파를 넣고 다 함께 볶아주세요(샌불)."
						+ "\n 5.이제 채소를 볶았던 팬에 불린당면과, 불린목이버섯을 넣고 양념장을 부어주세요. 살짝만 뒤적이고 뚜껑을 닫고 중강불에서 약 5분만 익힙니다."
						+ "\n 6.부추는 금방 숨이 죽으니 부추넣고 대충 섞어주다가 부추가 숨이 죽으면,."
						+ "\n 7.불 끄고! 볶았던 채소들 넣고 참기름 5큰술 듬뿍 넣고 싹싹 버물면 맛있는 매운잡채 완성입니다!",
				"vegan","291"));
		productList.add(new Product(17, "루꼴라", 14000, "./src/ProductDB/루꼴라.png", "./src/ProductDB/Product_Ingredient/루꼴라_1.png",
				"1.루꼴라 200g와 대추토마마토, 라임을 준비해 주세요." + "\n 2.우선 루꼴라를 먹기 좋은 사이즈로 잘라서 접시에 올리고"
						+ "\n 3.대추토마토는 반으로 잘라서 루꼴라 위에 올립니다." + "\n 4.여기에 바질오일을 취향껏 뿌립니다.\r\n"
						+ "바질오일이 없으면 오일을 냄비에 끓여서 바질에 부었다가 체로 걸러서 사용하면 됩니다.." + "\n 5.라임 반개를 즙을 내어 올리고\r\n"
						+ "라임이 없으면 레몬으로 대체 가능합니다" + "\n 6.파마산 치즈를 취향껏 갈아 올립니다.\r\n"
						+ "저는 소금 간을 전혀 하지 않고 파마산 치즈의 간으로만 조금은 싱거운듯 먹습니다 ." + "\n 7.마지막으로 딜을 잘게 뜯어서 올리면 완성 !",
				"vegan","385"));
		productList.add(new Product(18, "두부스파게티", 16000, "./src/ProductDB/두부스파게티.png", "./src/ProductDB/Product_Ingredient/두부스파게티_1.png",
				"1.달군팬에 버터 1큰술을 녹여 양파 1/2개를 다져 넣고 다진마늘 1/2큰술을 넣고 볶아 줍니다."
						+ "\n 2.그리고 여기에 두부 1/2모 150g을 넣고 곱게 으깨 주면서 골고루 볶아 줍니다."
						+ "\n 3.그리고 우유 1+1/4컵을 붓고 약한불에서 천천히 저어주면서 끓여 줍니다."
						+ "\n 4.전체적으로 바글바글 끓인 후 허브솔트 1작은술, 대파 1/2대 초록부분을 쏭쏭 썰어 넣고 고루 한번 끓여 준 후...."
						+ "\n 5.살짝 덜 삶은 스파게티면 1인분... 100g을 넣고 소스와 함께 한번 끓여 주시면 되겠습니다.",
				"vegan","320"));
		productList.add(new Product(19, "무생채", 8000, "./src/ProductDB/무생채.png", "./src/ProductDB/Product_Ingredient/무생채_1.png",
				"1.큰 무 반개 사이즈 무를 먼저 동글썰기 한 다음 채를 썰어줍니다.."
						+ "\n 2.식초 2, 액젓 2, 설탕1.5, 다진마늘1, 고춧가루 2.5큰술을 넣고 비비듯이 잘 버무려 주세요."
						+ "\n 3.마지막으로 파 조금 썰어서 넣고 싹싹~ 버무리면 완성!" + "\n 4.10분도 안되어 뚝딱! 만들어 낸 새콤달콤 무생채! 맛있게드세요 :D",
				"vegan","83"));
		
		// --------------------------------------------------------------

		productList.add(new Product(20, "홍가리비술찜", 18000, "./src/ProductDB/홍가리비술찜.jpg", "./src/ProductDB/Product_Ingredient/홍가리비술찜_1.png",
				"1.올리브유에 마늘5개치 슬라이스 , 버터 한 조각을 넣고 중불로 볶아주세요."
						+ "\n 2.그 위에 씻어둔 가리비 1kg과 청주 150ml를 넣고 가리비가 입을 열때까지 뚜껑을 덮어주세요."
						+ "\n 3.가리비가 입을 벌리고 있고 국물이 끓고있으면 썰어둔 대파 3큰술과 홍고추1개를 넣어주세요. "
						+ "\n 4.전체적으로 한 번 휘저어주시면 완성입니다. 취향에 따라 올리브유에 페퍼론치노도 함께 넣어주세요.",
				"seafood","368"));
		productList.add(new Product(21, "오징어콩나물찜", 25000, "./src/ProductDB/오징어콩나물찜.png", "./src/ProductDB/Product_Ingredient/오징어콩나물찜_1.png",
				"1.고추장 2.5큰술, 황설탕 2큰술, 고춧가루 2큰술, 맛술 3큰술, 진간장 2.5큰술, 다진마늘 2큰술, 후추 약간을 넣고 섞어서 양념장을 만들어주세요."
						+ "\n 2.썰어둔 대파 1대와 식용유 2큰술을 넣고 중불로 파기름을 내주세요."
						+ "\n 3.대파가 충분히 볶아지면 센 불로 오징어와 설탕 1작은술을 넣고 오징어의 색이 살짝 변할때까지 볶아주세요."
						+ "\n 4.오징어가 색이 변하고 형태에 힘이 생기면 양파 1/2개와 탈각새우 150g을 넣고 새우가 핑크빛을 띨 때까지 볶아주세요."
						+ "\n 5.새우가 핑크빛을 띠기 시작하면 아까 만들어둔 양념장을 넣고 섞어주세요."
						+ "\n 6.콩나물을 넣어서 한번 섞고, 그 다음에 채 썬 청양고추 2개 를 넣고 다시 한번 섞어주세요."
						+ "\n 7.콩나물의 비린내가 사라지면 미나리와 참기름, 깨를 넣고 완성하시면 됩니다.",
				"seafood","452"));
		productList.add(new Product(22, "꼬막비빔밥", 8000, "./src/ProductDB/꼬막비빔밥.png", "./src/ProductDB/Product_Ingredient/꼬막비빔밥_1.png",
				"1.꼬막 500g을 차가운물에 담근 후 굵은소금을 넣고 쿠킹호일로 덮어서 30분 이상 해감시켜주세요."
						+ "\n 2.해감된 꼬막은 헹군 후 깨끗한 물에 꼬막이 2/3정도 입을 벌릴 때까지 삶아주세요."
						+ "\n 3.닭 몸통에 대추-불린 찹쌀-깐 밤 순으로 속재료를 채워 넣어주세요. " + "\n 4.꼬막에 살을 발라내고 삶은 물은 따로 받아주세요."
						+ "\n 5.꼬막물2큰술, 간장3큰술, 맛술1큰술, 매실청1큰술, 다진마늘1/2큰술, 깨소금을 듬뿍 넣고 양념장을 만들어주세요."
						+ "\n 6.꼬막살과 굵게다진 쪽파 1컵, 아삭이고추 2개를 넣고 고춧가루 2큰술, 만들어둔 양념장과 참기름 2큰술 넣고 손으로 무쳐주세요."
						+ "\n 7.이제 밥이랑 비벼주시면 완성입니다. 기호에 따라 비빌 때 참기름을 더 넣어주세요.",
				"seafood","375"));
		productList.add(new Product(23, "모듬초밥", 13000, "./src/ProductDB/모듬초밥.png", "./src/ProductDB/Product_Ingredient/모듬초밥_1.png",
				"1.먹고싶은 초밥의 생선을 준비해주세요."
						+ "\n 2.식초 1큰술, 설탕 1/2큰술, 소금 1/2작은술을 넣고 배합초를 만들어주세요.(밥 한공기 기준)"
						+ "\n 3.밥이 뜨거울 때 배합초를 넣고 섞은 다음 밥이 식었을 때 초밥을 만들어주세요."
						+ "\n 4.너무 많이 조물락 거리면 맛이 없어지기 때문에 예쁘게 만드는 대신 적당한 크기로 만들어주세요."
						+ "\n 5.모양을 어느정도 내었으면 와사비를 살짝 묻혀 주세요."
						+ "\n 6.그 위에 준비해둔 생선을 올려놓으면 완성입니다." + "\n 7.기호에 따라 간장에 원하는 만큼 와사비를 넣고 찍어 드세요.",
				"hot","480"));

		// --------------------------------------------------------------

		productList.add(new Product(24, "연어샐러드", 12000, "./src/ProductDB/연어샐러드.png", "./src/ProductDB/Product_Ingredient/연어샐러드_1.png",
				"1.냉장연어를 먹기좋은 크기로 잘라줍니다."
						+ "\n 2.마요네즈 5큰술, 머스타드 1작은술, 양파 다진것 1큰술, 레몬즙 1큰술, 소금 1/4작은술, 후추 약간을 넣고 간단하게 드레싱을 만들어줍니다."
						+ "\n 3.각종 샐러드용 채소에 연어 올리고 드레싱 뿌려 먹으면 됩니다.",
				"diet","192"));
		productList.add(new Product(25, "호박전", 10000, "./src/ProductDB/호박전.png", "./src/ProductDB/Product_Ingredient/호박전_1.png",
				"1.호박을 채썰어 준비합니다. 채썰어 놓은 호박에 소금 0.3정도 넣고 섞어 줍니다. 5분 정도 지나면 호박에서 수분이 나옵니다."
						+ "\n 2.여기에 밀가루를 넣어가며 반죽을 해주세요. 물은 넣지 마세요." + "\n 3.팬에 식용유 두르고 반죽을 적당하게 떼어 올려줍니다"
						+ "\n 4.앞,뒤로 노릇하게 부쳐줍니다.",
				"diet","90"));
		productList.add(new Product(26, "단호박스프", 8000, "./src/ProductDB/단호박스프.png", "./src/ProductDB/Product_Ingredient/단호박스프_1.png",
				"1.양파를 잘게 썰어줍니다." + "\n 2.단호박을 3분간 전자레인지에 돌리고 감자칼로 껍질을 벗긴 후 숟가락으로 단호박 속을 퍼내줍니다."
						+ "\n 3.단호박이 잘 익도록 앏게 썰어 줍니다." + "\n 4.냄비에 기름을 살짝 두르고 양파가 투명해질 때까지 볶고 단호박과 우유를 부어 끓여줍니다."
						+ "\n 5.나무주걱으로 휘저어주고 점도가 높아진것 같으면 건더기들을 핸드믹서로 갈아줍니다.",
				"diet","29"));
		productList
				.add(new Product(27, "콩국수", 6000, "./src/ProductDB/콩국수.png", "./src/ProductDB/Product_Ingredient/콩국수_1.png",
						"1.물이 끓으면 소면 넣고 삶고 넘칠듯 거품올라오면 찬물을 부어 끓입니다." + "\n 2.소면이 다 삶아지면 찬물에 헹굽니다. 얼음물로 헹구면 더 좋습니다."
								+ "\n 3.믹서기에 두부, 우유, 땅콩, 통깨를 넣고 갈아서 물기뺀 소면위에 부워줍니다." + "\n 4.당근, 오이, 얼음 등을 올입니다.",
						"diet","513"));

	}// init

	// ��ǰã��
	public Product searchProduct(String name) {
		for (int i = 0; i < productList.size(); i++) {
			if (productList.get(i).getName().equals(name)) {
				return productList.get(i);
			} // if ��
		} // for��
		return null;
	}
}// class
